# BeamHotelTask

./: README.md
BeamHotels/: .project  pom.xml
BeamHotels/BeamHotelsAPI/: .project  pom.xml
BeamHotels/BeamHotelsAPI/src/main/java/com/beam/hotels/reasful/app_conf/: ApplicationConfiguration.java
BeamHotels/BeamHotelsAPI/src/main/java/com/beam/hotels/search_hotels/: SearchHotelsApi.java
BeamHotels/BeamHotelsDAO/: .project  pom.xml
BeamHotels/BeamHotelsDAO/src/main/java/com/beam/hotels/dao/available_hotels/: AvailableHotelsDAO.java  AvailableHotelsDAOImpl.java
BeamHotels/BeamHotelsDAO/src/main/java/com/beam/hotels/dao/best_hotels/: BestHotelsDAO.java  BestHotelsDAOImpl.java
BeamHotels/BeamHotelsDAO/src/main/java/com/beam/hotels/dao/crazy_hotel/: CrazyHotelsDAO.java  CrazyHotelsDAOImpl.java
BeamHotels/BeamHotelsDAO/src/main/java/com/beam/hotels/dao/hotel/: HotelDAO.java
BeamHotels/BeamHotelsDAO/src/main/java/com/beam/hotels/dao/json/hotel/: HotelJsonDAO.java  HotelJsonDAOImpl.java
BeamHotels/BeamHotelsEntities/: .project  pom.xml
BeamHotels/BeamHotelsEntities/src/main/java/com/beam/hotels/entity/hotel/: AvailableTime.java  Hotel.java  HotelAmenities.java  HotelRate.java
BeamHotels/BeamHotelsEntities/src/main/java/com/beam/hotels/entity/hotel/response/: AvailableHotelResponse.java  BestHotelResponse.java  CrazyHotelResponse.java  HotelResponse.java
BeamHotels/BeamHotelsEntities/src/main/java/com/beam/hotels/entity/search_criteria/hotel/: HotelSearchCriteria.java
BeamHotels/BeamHotelsServices/: .project
BeamHotels/BeamHotelsServices/src/main/java/com/beam/hotels/service_locator/: ServiceLocator.java
BeamHotels/BeamHotelsServices/src/main/java/com/beam/hotels/services/available_hotels/: AvailableHotelService.java  AvailableHotelServiceImpl.java
BeamHotels/BeamHotelsServices/src/main/java/com/beam/hotels/services/best_hotels/: BestHotelsService.java  BestHotelsServiceImpl.java
BeamHotels/BeamHotelsServices/src/main/java/com/beam/hotels/services/crazy_hotels/: CrazyHotelsService.java  CrazyHotelsServiceImpl.java
BeamHotels/BeamHotelsServices/src/main/java/com/beam/hotels/services/hotel/: HotelService.java
BeamHotels/BeamHotelsServices/src/test/java/com/beam/hotels/services/test/: AvailableServiceTest.java  BestHotelServcieTest.java  CrazyHotelServiceTest.java
