<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BeamHotelsAPI</artifactId>
	<packaging>war</packaging>
	

	<parent>
		<groupId>com.beam.hotel</groupId>
		<artifactId>BeamHotels</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.beam.hotel</groupId>
			<artifactId>BeamHotelsEntities</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.beam.hotel</groupId>
			<artifactId>BeamHotelsServices</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>